DATABASE_HOST=express-database.cwxy7jvglcdw.ap-northeast-2.rds.amazonaws.com
DATABASE_USERNAME=admin
DATABASE_PASSWORD=qwer1234
DATABASE_PORT=3306
DATABASE_NAME=NS_practice
JWT_ACCESS_EXPIRATION_TIME=3d
ACCESS_SECRET_KEY=RTJHIQWRGQWEJA498QdqEgf
HOST=localhost:3000
